import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        "ar": {

          "choose Language": "اختر اللغة",
          "login": "تسجيل الدخول",
          "enter password": "أدخل كلمة المرور",
          "password": "كلمة المرور",
          "user name": "اسم المستخدم",
          "enter user name or email": "أدخل اسم المستخدم او البريد الالكتروني",
          "Welcome to Lego Store": 'أهلا بك في نادي الألعاب',
          "login into account": "تسجيل الدخول باستخدام حسابك",
          "Registration": "انشاء حساب ",
          "first name": "الاسم الأول",
          "last name": "الاسم الأخير",
          "create your email": 'أنشئ بريدك الالكتروني',
          "email": 'البريد الالكتروني',
          "enter the user name": "أدخل اسم المستخدم",
          "enter your address": "أدخل عنوانك",
          "address": "العنوان",
          "enter your phone number": "أدخل رقم هاتفك",
          "phone number": "رقم الهاتف",
          "enter your telegram id": "أدخل معرف التلغرام الخاص بك",
          "telegram id": "معرف التلغرام",
          "the operation can not be completed now":
              "لا يمكن اتمام العملية الأن",
          "create account": "إنشاء حساب",
          "language": "اللغة ",
          "profile": "الملف الشخصي",
          "Orders": "الطلبات",
          "Finished orders": "الطلبات المنتهية",
          "Current orders": "الطلبات الحالية",
          "Subsequent reservations": "الحجوزات اللاحقة",
          "Delivery location": "موقع التوصيل",
          "Location": "الموقع",
          "Others": "المزيد",
          "Logout": "تسجيل خروج ",
          "Settings": "الإعدادات",
          "toy name": 'اسم اللعبة',
          "rate": 'التقييم ',
          "name": "الاسم",
          "number of pieces": 'عدد القطع',
          "age": 'العمر',
          "item": "رقم القطعة",
          "the game is available ,book now! ": 'اللعبة متاحة ,احجز الأن !  ',
          "Not Currently available": "غير متاحة حالياً",
          "details": "تفاصيل",
          "about": "حول",
          "reviews": "مراجعة",
          "Loana ability": "قابلية الإعارة",
          "ability": 'المتاحة',
          "not ability": 'الغير متاحة',
          "number of points": "عدد النقاط",
          "Interest": "الاهتمامات",
          "restore": "استعادة",
          "show": "عرض",
          "result": "نتيجة",
          "favorite": "المفضلة",
          "my list": "قائمتي",
          "friend's list": "قائمة أصدقائي",
          "Home": "الصفحة الرئيسية",
          "Update Information" :"تعديل البيانات",
          "deleteAccount":"حذف الحساب",
        },
        "en": {
          "deleteAccount":"Delete Account",
          "Update Information":"Update Information",
          "choose Language": "choose Language",
          "login": "login",
          "enter password": "enter password",
          "password": "password",
          "user name": "user name",
          "enter user name or email": "enter user name or email",
          "Welcome to Lego Store": "Welcome to Lego Store",
          "login into account": "login into account",
          "Registration": "Registration",
          "first name": "first name",
          "last name": "last name",
          "create your email": "create your email",
          "email": "email",
          "enter the user name": "enter the user name",
          "enter your address": "enter your address",
          "address": "address",
          "enter your phone number": "enter your phone number",
          "phone number": "phone number",
          "enter your telegram id": "enter your telegram id",
          "telegram id": "telegram id",
          "the operation can not be completed now":
              "the operation can not be completed now",
          "create account": "create account",
          "language": "language",
          "profile": "profile",
          "Orders": "Orders",
          "Finished orders": "Finished orders",
          "Current orders": "Current orders",
          "Subsequent reservations": "Subsequent reservations",
          "Delivery location": "Delivery location",
          "Location": "Location",
          "Others": "Others",
          "Logout": "Logout",
          "Settings": "Settings",
          "rate": 'rate ',
          "toy name": "toy name",
          "name": "name",
          "number of pieces": "number of pieces",
          "age": "age",
          "item": "item",
          "the game is available ,book now! ":
              "the game is available ,book now! ",
          "Not Currently available": "Not Currently available",
          "details": "details",
          "about": "about",
          "reviews": "reviews",
          "Loana ability": "Loana ability",
          "ability": "ability",
          "not ability": "not ability",
          "number of points": "number of points",
          "show": "show",
          "result": "result",
          "favorite": "favorite",
          "my list": "my list",
          "friend's list": "friend's list",
          "Home": "Home",
        }
      };
}

